*{
    padding:0;
    margin:0;
    box-sizing: border-box;
}


body{
  
   /* display: grid;
    grid-template-rows: minmax(50px,auto) 1fr minmax(50px,auto) ;
    height: 100vh;*/
    font-family:'Open Sans', sans-serif;
    line-height:18px;
}

/*Utilities*/

h1,h2,h3{
    margin-bottom: 32px;
    margin-top : 32px;
}

main p
{
    margin-bottom: 16px;
}

.container
{
    max-width:1500px;
    margin:0 auto;
}

/*header*/


header 
{
    position: sticky;
    top:0;
    background-color: #f7f7f7;
    z-index: 10;

}


nav > ul > li
{
    display:inline-block;
    padding :30px 32px;

}

nav > ul > li:nth-child(1)
{
    padding-left:0px
}

nav a 
{
    text-decoration: none;
    color:#000;
    font-size: 1.1rem;
}

/*hero section*/

/*
.overlay
{
   position: absolute;
    top:0;
    left:0;
    height: 100%;
    width:100%;

}*/

.hero-section
{
    height:100vh;
    background-image: url("/img/bg.jfif");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 
}

.grid-center
{
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    font-size:1.8rem;
}

/*rooms*/
.room-img-container h3 

{
    text-align: center;
    font-size:1rem;
    margin-top: 16px;
}

.room-container
{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    column-gap: 10px;
}

.room-container img 
{
    width:100%;
    height:300px;
    object-fit: cover;
}



/**MODAL */
.message-modal
{
    position: fixed;
    z-index:3;
    left:0;
    top:0;
    height: 100vh;
    width:100%;
    display:grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: center;
    z-index:4;
    background-color: rgba(0,0,0,0.5);

}

.hide
{
    display:none;
}


.message-modal-container
{

    width:500px;
    height:50vh;
    background-color: #f7f7f7;
    z-index: 5;
    padding:16px 32px;
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows:25px;
}


.message-modal-container > button 
{
    justify-self: end;
    border:1px solid black;
    width:25px
}


/***************** CONTACT US FORM ***************/

.form-container
{
    max-width: 1200px;
    margin: 30px auto;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}


form-control 
{
    margin-bottom:20px; 
}


.form-control label
{
    display:block;
    margin:20px 0;
    color: #000;
}

.form-control input[type="text"],
.form-control input[type="password"],
.form-control input[type="email"],
.form-control select
{
    display: block;
    width:100%;
    border: 2px solid #f0f0f0;
    font-size:0.9rem;
    padding:8px ;
}   

.form-control input[type="submit"]
{
    background-color: #252424;
    color:#fff;
    font-size:1rem;
    width:100%;
    display: block;
    padding:8px 0px;
    margin-top: 16px;
    border:2px solid #252424;
    border-radius: 5px;
}

.form-control span
{
    color:#f00;
    font-size: 0.8rem;
   display: none ;
}

.error > span
{
    display:block;
}

.success > span
{
    display:none;
}

footer
{
    background-color: #252424;
}



footer p
{
    padding : 16px 32px;
    color:#f7f7f7;
    text-align: center;
}




@media(max-width:768px)
{
    .room-container
    {
        grid-template-columns:1fr;
    }

    main
    {
        padding:0 16px
    }

}


